

.form-render{
  .form-footer{
    border-top: solid 1px var(--color-border-1, rgb(232, 232, 232));
    padding-top: 15px;
    justify-content: flex-end!important;
  }

  .arco-form-item-content>div{
    width:100%;
  }

  .arco-picker{
    width: 100%!important;
  }


}

.arco-picker-shortcuts>*{
    margin: 5px 8px 5px 0!important;
  }
