
.table-render .arco-table-td.arco-table-col-sorted{
  background-color: unset;
}

.table-render .arco-table-tr-checked .arco-table-td::before{
  background-color: unset!important;
}

.table-render .arco-table-tr-checked .arco-table-td{
  background-color: #E8F3FF!important;
}